APP_NAME=HRMS
APP_ENV=local
APP_KEY=your-app-key-here
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hrms
DB_USERNAME=sail
DB_PASSWORD=admin123hrms

SESSION_DRIVER=database
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

WWWGROUP=1000
WWWUSER=1000
APP_PORT=80
VITE_PORT=5173
FORWARD_DB_PORT=3307
